rule-of-four: Rof
Module: "Rof"
Class Rof
Class encapsulating formatting rules
Hierarchy
Rof
Index
Constructors
constructor
Properties
decNumberFormat
intNumberFormat
options
Methods
_formatFloat
format
formatDecimal
formatFloat
formatInteger
getRofPrecision
getStats
isInteger
pickFormat
ruleOfFour
Constructors
constructor
new Rof(locales?: string | string[], options?: RofOptions): Rof
Create a Rof object
Parameters
Optional locales: string | string[]
Optional options: RofOptions
Returns Rof
Properties
Private decNumberFormat
decNumberFormat: NumberFormat
Private intNumberFormat
intNumberFormat: NumberFormat
Private options
options: RofResolvedOptions
Methods
Private _formatFloat
_formatFloat(x: number, N?: undefined | number): string
Formats a value as a float (exponential) using the rule of four to determine the precision.
Parameters
x: number
The number to format.
Optional N: undefined | number
The precision.
Returns string
A string with a formatted representation of the given number.
format
format(x: number): string
Formats a value as an integer (using formatInteger) or a decimal (using formatDecimal) if the value is not an integer.
Parameters
x: number
The number to format.
Returns string
A string with a formatted representation of the given number.
formatDecimal
formatDecimal(x: number): string
Formats a value as a decimal or float (using formatFloat) for large or small values.
Parameters
x: number
The number to format.
Returns string
A string with a formatted representation of the given number.
formatFloat
formatFloat(x: number): string
Formats a value as a float (exponential) using the rule of four to determine the precision.
Parameters
x: number
The number to format.
Returns string
A string with a formatted representation of the given number.
formatInteger
formatInteger(x: number): string
Formats a value as an integer or float (using formatFloat) for large values.
Parameters
x: number
The number to format.
Returns string
A string with a formatted representation of the given number.
Private getRofPrecision
getRofPrecision(x: number): number
Given an number, returns the precision using the role of four
Parameters
x: number
The number.
Returns number
A Number indicating the precision using the role of four
Private getStats
getStats(arr: number[]): any
Given an array of values, returns statistics needed to determine the best formatter method
Parameters
arr: number[]
The values used to determine the optimal formatting method
Returns any
The statistics needed to determine the best formatting method
Private isInteger
isInteger(x: number): boolean
Determines if a value is an integer with the integer threshold
Parameters
x: number
The number.
Returns boolean
A Boolean indicating whether or not the given value is an integer.
pickFormat
pickFormat(arr: number[]): string | any
Given an array of values, returns the best formatter method
Parameters
arr: number[]
The values used to determine the optimal formatting method
Returns string | any
The optimal formatting method
ruleOfFour
ruleOfFour(x: number): string
Formats a value as a decimal using the strict rule of four to determine the precision.
rule of four:
uses three decimal places for ratios in the range 0.040-0.399
two decimals for 0.40-3.99, one decimal for 4.0-39.9, etc
Parameters
x: number
The number to format.
Returns string
A string with a formatted representation of the given number.
